#MONGO_URI=mongodb://localhost:27017/healthvault
MONGO_URI=mongodb+srv://kitsw:12345@nccattendance.ww3jk.mongodb.net/?retryWrites=true&w=majority&appName=NccAttendance
JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=1h   